In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('survey_results_public.csv')

In [3]:
required_data = pd.read_csv("required_data.csv")

In [4]:
df['AISearchHaveWorkedWith'] = df['AISearchHaveWorkedWith'].str.split(';')
df['AISearchWantToWorkWith'] = df['AISearchWantToWorkWith'].str.split(';')

In [5]:
df[['AISearchHaveWorkedWith', 'AISearchWantToWorkWith']].head(5)

  AISearchHaveWorkedWith AISearchWantToWorkWith
0                    NaN                    NaN
1              [ChatGPT]    [ChatGPT, Neeva AI]
2                    NaN                    NaN
3                    NaN                    NaN
4              [ChatGPT]              [ChatGPT]

In [6]:
AIdf = df[['ResponseId', 'AISearchHaveWorkedWith', 'AISearchWantToWorkWith']]

In [7]:
AIdf = required_data.merge(AIdf, how='left', on='ResponseId')

In [8]:
AIWorkedWithDF = AIdf[['ResponseId', 'AISearchHaveWorkedWith']]

In [9]:
AIWorkedWithDF = AIWorkedWithDF.explode('AISearchHaveWorkedWith')

In [10]:
AIWorkedWithDF['AISearchHaveWorkedWith'] = AIWorkedWithDF['AISearchHaveWorkedWith'].str.replace(r"\[|\]", "", regex=True)

In [11]:
AI_count = AIWorkedWithDF['AISearchHaveWorkedWith'].value_counts()

In [12]:
AI_count.head()

AISearchHaveWorkedWith
ChatGPT           52421
Bing AI           12973
WolframAlpha       8407
Google Bard AI     6213
Phind              2063
Name: count, dtype: int64

In [13]:
AIWorkedWithDF['AISearchHaveWorkedWith'].unique()

array(['ChatGPT', nan, 'Google Bard AI', 'Neeva AI', 'Bing AI',
       'WolframAlpha', 'Andi', 'Phind', 'You.com', 'Perplexity AI',
       'Quora Poe', 'Metaphor'], dtype=object)

In [14]:
result = AIWorkedWithDF.merge(required_data, how='left', on='ResponseId')

In [15]:
employedAIcount = result[result['Employment'] == 'Employed'].groupby(by='AISearchHaveWorkedWith', as_index=False, sort=False)['ResponseId'].count()
employedAIcount.nlargest(10, 'ResponseId')

  AISearchHaveWorkedWith  ResponseId
0                ChatGPT       36136
3                Bing AI        8055
4           WolframAlpha        4868
1         Google Bard AI        4039
6                  Phind        1265
7                You.com         885
8          Perplexity AI         379
9              Quora Poe         312
2               Neeva AI         163
5                   Andi         107

In [16]:
studentAIcount = result[result['Employment'] == 'Student'].groupby(by='AISearchHaveWorkedWith', as_index=False, sort=False)['ResponseId'].count()
studentAIcount.nlargest(10, 'ResponseId')

   AISearchHaveWorkedWith  ResponseId
0                 ChatGPT        7313
2                 Bing AI        2368
1            WolframAlpha        2212
3          Google Bard AI        1012
4                   Phind         369
6                 You.com         337
7           Perplexity AI         190
5               Quora Poe         175
9                Neeva AI          54
10                   Andi          30

In [17]:
DevAIcount = result[result['DevType'] == 'Data or business analyst'].groupby(by='AISearchHaveWorkedWith', as_index=False, sort=False)['ResponseId'].count()
DevAIcount.nlargest(10, 'ResponseId')

  AISearchHaveWorkedWith  ResponseId
0                ChatGPT         502
3                Bing AI         141
2           WolframAlpha          94
1         Google Bard AI          79
4                You.com          17
5                  Phind          15
7          Perplexity AI          15
8              Quora Poe           9
6               Neeva AI           6
9                   Andi           6

In [18]:
AIWantToWorkDF = AIdf[['ResponseId', 'AISearchWantToWorkWith']]

In [19]:
AIWantToWorkDF = AIWantToWorkDF.explode('AISearchWantToWorkWith')

In [20]:
AIWantToWorkDF['AISearchWantToWorkWith'] = AIWantToWorkDF['AISearchWantToWorkWith'].str.replace(r"\[|\]", "", regex=True)

In [21]:
desireAI_count = AIWantToWorkDF['AISearchWantToWorkWith'].value_counts()

In [22]:
desireAI_count.head()

AISearchWantToWorkWith
ChatGPT           41675
Google Bard AI    12237
Bing AI           11929
WolframAlpha       7280
Phind              2180
Name: count, dtype: int64

In [23]:
result1 = AIWantToWorkDF.merge(required_data, how='left', on='ResponseId')

In [24]:
employedAIDesirecount = result1[result1['Employment'] == 'Employed'].groupby(by='AISearchWantToWorkWith', as_index=False, sort=False)['ResponseId'].count()
employedAIDesirecount.nlargest(10, 'ResponseId')

   AISearchWantToWorkWith  ResponseId
0                 ChatGPT       28663
4          Google Bard AI        8201
3                 Bing AI        7683
6            WolframAlpha        4178
5                   Phind        1393
9                 You.com         715
2           Perplexity AI         580
7               Quora Poe         419
1                Neeva AI         318
10               Metaphor         269

In [25]:
studentAIDesirecount = result1[result1['Employment'] == 'Student'].groupby(by='AISearchWantToWorkWith', as_index=False, sort=False)['ResponseId'].count()
studentAIDesirecount.nlargest(10, 'ResponseId')

  AISearchWantToWorkWith  ResponseId
0                ChatGPT        5827
2                Bing AI        1969
1           WolframAlpha        1890
3         Google Bard AI        1808
4                  Phind         348
6                You.com         241
8          Perplexity AI         184
5              Quora Poe         151
7               Neeva AI          71
9               Metaphor          55

In [26]:
AIWorkedWithDF = AIWorkedWithDF.dropna()

       ResponseId AISearchHaveWorkedWith
0               2                ChatGPT
3               5                ChatGPT
4               6                ChatGPT
4               6         Google Bard AI
4               6               Neeva AI
...           ...                    ...
87895       89182              Quora Poe
87896       89183                Bing AI
87896       89183                ChatGPT
87896       89183           WolframAlpha
87897       89184                ChatGPT

[85660 rows x 2 columns]

In [27]:
AIWorkedWithDF.to_csv('AIHaveWorkedWith.csv')

In [30]:
AIDf = df[['AISearchHaveWorkedWith', 'AISearchWantToWorkWith', 'ResponseId']]

In [31]:
AIdf = required_data.merge(AIdf, how='left', on='ResponseId')

In [32]:
AIDf = AIDf.dropna()

In [33]:
def process_AI(row):
    list1 = row['AISearchHaveWorkedWith']
    list2 = row['AISearchWantToWorkWith']
    list3 = set(list1) & set(list2)
    return list(list3)

AIDf['continueAI'] = AIDf.apply(process_AI, axis=1)

In [34]:
def process_AI(row):
    list1 = row['AISearchHaveWorkedWith']
    list2 = row['AISearchWantToWorkWith']
    list3 = set(list2) - set(list1)
    return list(list3)

AIDf['newAI'] = AIDf.apply(process_AI, axis=1)

In [35]:
AIDf.head()

,AISearchHaveWorkedWith,AISearchWantToWorkWith,ResponseId,continueAI,newAI
1,[ChatGPT],"[ChatGPT, Neeva AI]",2,[ChatGPT],[Neeva AI]
4,[ChatGPT],[ChatGPT],5,[ChatGPT],[]
7,"[Bing AI, ChatGPT, Google Bard AI]","[ChatGPT, Neeva AI, Perplexity AI]",8,[ChatGPT],"[Perplexity AI, Neeva AI]"
9,"[Bing AI, ChatGPT]","[Bing AI, ChatGPT, Google Bard AI]",10,"[Bing AI, ChatGPT]",[Google Bard AI]
11,[ChatGPT],[ChatGPT],12,[ChatGPT],[]

In [36]:
AIuse = AIDf[['continueAI', 'ResponseId']]
AIuse = AIuse.explode('continueAI')

In [37]:
AIuse = AIuse.groupby(by='continueAI', as_index = False)['ResponseId'].count()

In [38]:
AIuse

        continueAI  ResponseId
0             Andi         105
1          Bing AI        8088
2          ChatGPT       40779
3   Google Bard AI        3789
4         Metaphor          66
5         Neeva AI         140
6    Perplexity AI         471
7            Phind        1601
8        Quora Poe         395
9     WolframAlpha        5740
10         You.com         760

In [39]:
desireAI = AIDf[['newAI', 'ResponseId']]
desireAI = desireAI.explode('newAI')

In [40]:
desireAI = desireAI.groupby(by='newAI', as_index=False)['ResponseId'].count()

In [41]:
AITable = AIuse.merge(desireAI, how='inner', left_on='continueAI', right_on='newAI')

In [42]:
AITable = AITable[['continueAI', 'ResponseId_x', 'ResponseId_y']]
AITable.rename(columns={
    'continueAI':'AI',
    'ResponseId_x':'CurrentlyUsed',
    'ResponseId_y':'DesiredToUse'
}, inplace = True)
AITable

                AI  CurrentlyUsed  DesiredToUse
0             Andi            105           285
1          Bing AI           8088          3848
2          ChatGPT          40779           926
3   Google Bard AI           3789          8454
4         Metaphor             66           356
5         Neeva AI            140           349
6    Perplexity AI            471           500
7            Phind           1601           584
8        Quora Poe            395           355
9     WolframAlpha           5740          1545
10         You.com            760           504

In [48]:
AITable.to_csv('AITable.csv')

In [43]:
difference = AIuse.merge(desireAI, how='inner', left_on='continueAI', right_on='newAI')

In [44]:
desireAI['newAI'].unique()

array(['Andi', 'Bing AI', 'ChatGPT', 'Google Bard AI', 'Metaphor',
       'Neeva AI', 'Perplexity AI', 'Phind', 'Quora Poe', 'WolframAlpha',
       'You.com'], dtype=object)

In [45]:
difference

        continueAI  ResponseId_x           newAI  ResponseId_y
0             Andi           105            Andi           285
1          Bing AI          8088         Bing AI          3848
2          ChatGPT         40779         ChatGPT           926
3   Google Bard AI          3789  Google Bard AI          8454
4         Metaphor            66        Metaphor           356
5         Neeva AI           140        Neeva AI           349
6    Perplexity AI           471   Perplexity AI           500
7            Phind          1601           Phind           584
8        Quora Poe           395       Quora Poe           355
9     WolframAlpha          5740    WolframAlpha          1545
10         You.com           760         You.com           504

In [46]:
difference.nlargest(10, 'ResponseId_y')

        continueAI  ResponseId_x           newAI  ResponseId_y
3   Google Bard AI          3789  Google Bard AI          8454
1          Bing AI          8088         Bing AI          3848
9     WolframAlpha          5740    WolframAlpha          1545
2          ChatGPT         40779         ChatGPT           926
7            Phind          1601           Phind           584
10         You.com           760         You.com           504
6    Perplexity AI           471   Perplexity AI           500
4         Metaphor            66        Metaphor           356
8        Quora Poe           395       Quora Poe           355
5         Neeva AI           140        Neeva AI           349

In [47]:
difference.nlargest(10, 'ResponseId_x')

        continueAI  ResponseId_x           newAI  ResponseId_y
2          ChatGPT         40779         ChatGPT           926
1          Bing AI          8088         Bing AI          3848
9     WolframAlpha          5740    WolframAlpha          1545
3   Google Bard AI          3789  Google Bard AI          8454
7            Phind          1601           Phind           584
10         You.com           760         You.com           504
6    Perplexity AI           471   Perplexity AI           500
8        Quora Poe           395       Quora Poe           355
5         Neeva AI           140        Neeva AI           349
0             Andi           105            Andi           285